﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-137px;
  width:303px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1017 {
  position:absolute;
  left:137px;
  top:111px;
}
#u1017_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-color:rgba(255, 255, 255, 0.298039215686275);
  background-image:none;
}
#u1017_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1018_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1018 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
  opacity:0.3;
}
#u1019 {
  position:absolute;
  left:2px;
  top:77px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1020_div {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1020 {
  position:absolute;
  left:239px;
  top:185px;
  width:96px;
  height:22px;
}
#u1021 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  word-wrap:break-word;
}
#u1022_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:16px;
}
#u1022 {
  position:absolute;
  left:422px;
  top:116px;
  width:18px;
  height:16px;
}
#u1023 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  word-wrap:break-word;
}
#u1024_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:17px;
}
#u1024 {
  position:absolute;
  left:415px;
  top:115px;
  width:18px;
  height:17px;
}
#u1025 {
  position:absolute;
  left:2px;
  top:0px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
