﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-111px;
  width:691px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u795_div {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u795 {
  position:absolute;
  left:111px;
  top:511px;
  width:132px;
  height:20px;
}
#u796 {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  white-space:nowrap;
}
#u797_div {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-style:normal;
}
#u797 {
  position:absolute;
  left:111px;
  top:101px;
  width:162px;
  height:38px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-style:normal;
}
#u798 {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  white-space:nowrap;
}
#u799_img {
  position:absolute;
  left:0px;
  top:0px;
  width:331px;
  height:199px;
}
#u799 {
  position:absolute;
  left:111px;
  top:260px;
  width:331px;
  height:199px;
}
#u800 {
  position:absolute;
  left:2px;
  top:92px;
  width:327px;
  visibility:hidden;
  word-wrap:break-word;
}
#u801_div {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u801 {
  position:absolute;
  left:111px;
  top:206px;
  width:142px;
  height:17px;
}
#u802 {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  white-space:nowrap;
}
#u803_div {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u803 {
  position:absolute;
  left:494px;
  top:511px;
  width:156px;
  height:17px;
}
#u804 {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  white-space:nowrap;
}
#u805_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:199px;
}
#u805 {
  position:absolute;
  left:494px;
  top:572px;
  width:308px;
  height:199px;
}
#u806 {
  position:absolute;
  left:2px;
  top:92px;
  width:304px;
  visibility:hidden;
  word-wrap:break-word;
}
#u807_div {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u807 {
  position:absolute;
  left:494px;
  top:206px;
  width:175px;
  height:18px;
}
#u808 {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  white-space:nowrap;
}
#u809_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:29px;
}
#u809 {
  position:absolute;
  left:773px;
  top:101px;
  width:29px;
  height:29px;
}
#u810 {
  position:absolute;
  left:2px;
  top:6px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u811_img {
  position:absolute;
  left:0px;
  top:0px;
  width:312px;
  height:199px;
}
#u811 {
  position:absolute;
  left:490px;
  top:260px;
  width:312px;
  height:199px;
}
#u812 {
  position:absolute;
  left:2px;
  top:92px;
  width:308px;
  visibility:hidden;
  word-wrap:break-word;
}
#u813_img {
  position:absolute;
  left:0px;
  top:0px;
  width:331px;
  height:199px;
}
#u813 {
  position:absolute;
  left:111px;
  top:572px;
  width:331px;
  height:199px;
}
#u814 {
  position:absolute;
  left:2px;
  top:92px;
  width:327px;
  visibility:hidden;
  word-wrap:break-word;
}
