﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-111px;
  width:691px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u815_div {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u815 {
  position:absolute;
  left:111px;
  top:517px;
  width:132px;
  height:20px;
}
#u816 {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  white-space:nowrap;
}
#u817_div {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-style:normal;
}
#u817 {
  position:absolute;
  left:111px;
  top:101px;
  width:162px;
  height:38px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-style:normal;
}
#u818 {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  white-space:nowrap;
}
#u819_div {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u819 {
  position:absolute;
  left:111px;
  top:212px;
  width:142px;
  height:17px;
}
#u820 {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  white-space:nowrap;
}
#u821_div {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u821 {
  position:absolute;
  left:494px;
  top:517px;
  width:156px;
  height:17px;
}
#u822 {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  white-space:nowrap;
}
#u823_div {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u823 {
  position:absolute;
  left:494px;
  top:212px;
  width:175px;
  height:18px;
}
#u824 {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  white-space:nowrap;
}
#u825_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:29px;
}
#u825 {
  position:absolute;
  left:773px;
  top:101px;
  width:29px;
  height:29px;
}
#u826 {
  position:absolute;
  left:2px;
  top:6px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u827_img {
  position:absolute;
  left:0px;
  top:0px;
  width:324px;
  height:199px;
}
#u827 {
  position:absolute;
  left:111px;
  top:266px;
  width:324px;
  height:199px;
}
#u828 {
  position:absolute;
  left:2px;
  top:92px;
  width:320px;
  visibility:hidden;
  word-wrap:break-word;
}
#u829_img {
  position:absolute;
  left:0px;
  top:0px;
  width:324px;
  height:199px;
}
#u829 {
  position:absolute;
  left:111px;
  top:578px;
  width:324px;
  height:199px;
}
#u830 {
  position:absolute;
  left:2px;
  top:92px;
  width:320px;
  visibility:hidden;
  word-wrap:break-word;
}
#u831_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:199px;
}
#u831 {
  position:absolute;
  left:494px;
  top:266px;
  width:308px;
  height:199px;
}
#u832 {
  position:absolute;
  left:2px;
  top:92px;
  width:304px;
  visibility:hidden;
  word-wrap:break-word;
}
#u833_img {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:199px;
}
#u833 {
  position:absolute;
  left:484px;
  top:578px;
  width:318px;
  height:199px;
}
#u834 {
  position:absolute;
  left:2px;
  top:92px;
  width:314px;
  visibility:hidden;
  word-wrap:break-word;
}
