﻿<!DOCTYPE html>
<html>
  <head>
    <title>home page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home_page/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/home_page/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u185" class="ax_default box_1">
        <div id="u185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u186" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u187" class="ax_default _图片" title="advertisement">
        <img id="u187_img" class="img " src="images/index/u119.jpg"/>
        <!-- Unnamed () -->
        <div id="u188" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u189" class="ax_default label">
        <div id="u189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u190" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u191" class="ax_default label">
        <div id="u191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u192" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u193" class="ax_default label">
        <div id="u193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u194" class="text" style="visibility: visible;">
          <p><span>Industry type</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u195" class="ax_default">
        <img id="u195_menu" class="img " src="images/index/u127_menu.png" alt="u195_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u196" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u197" class="ax_default menu_item">
            <img id="u197_img" class="img " src="images/index/u129.png"/>
            <!-- Unnamed () -->
            <div id="u198" class="text" style="visibility: visible;">
              <p><span>air</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u199" class="ax_default menu_item">
            <img id="u199_img" class="img " src="images/index/u131.png"/>
            <!-- Unnamed () -->
            <div id="u200" class="text" style="visibility: visible;">
              <p><span>bank</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u201" class="ax_default menu_item">
            <img id="u201_img" class="img " src="images/index/u133.png"/>
            <!-- Unnamed () -->
            <div id="u202" class="text" style="visibility: visible;">
              <p><span>hotel</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u203" class="ax_default menu_item">
            <img id="u203_img" class="img " src="images/index/u135.png"/>
            <!-- Unnamed () -->
            <div id="u204" class="text" style="visibility: visible;">
              <p><span>restaurant </span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u205" class="ax_default menu_item">
            <img id="u205_img" class="img " src="images/index/u137.png"/>
            <!-- Unnamed () -->
            <div id="u206" class="text" style="visibility: visible;">
              <p><span>supermarket</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u207" class="ax_default menu_item">
            <img id="u207_img" class="img " src="images/index/u139.png"/>
            <!-- Unnamed () -->
            <div id="u208" class="text" style="visibility: visible;">
              <p><span>order</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u209" class="ax_default sub_menu">
          <img id="u209_menu" class="img " src="images/index/u141_menu.png" alt="u209_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u210" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u211" class="ax_default menu_item">
              <img id="u211_img" class="img " src="images/index/u143.png"/>
              <!-- Unnamed () -->
              <div id="u212" class="text" style="visibility: visible;">
                <p><span>air 1</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u213" class="ax_default menu_item">
              <img id="u213_img" class="img " src="images/index/u143.png"/>
              <!-- Unnamed () -->
              <div id="u214" class="text" style="visibility: visible;">
                <p><span>air 2</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u215" class="ax_default menu_item">
              <img id="u215_img" class="img " src="images/index/u143.png"/>
              <!-- Unnamed () -->
              <div id="u216" class="text" style="visibility: visible;">
                <p><span>air 3</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u217" class="ax_default menu_item">
              <img id="u217_img" class="img " src="images/index/u143.png"/>
              <!-- Unnamed () -->
              <div id="u218" class="text" style="visibility: visible;">
                <p><span>air 4</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u219" class="ax_default menu_item">
              <img id="u219_img" class="img " src="images/index/u151.png"/>
              <!-- Unnamed () -->
              <div id="u220" class="text" style="visibility: visible;">
                <p><span>air 5</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u221" class="ax_default box_1">
        <div id="u221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u222" class="text" style="visibility: visible;">
          <p><span>ranking list</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u223" class="ax_default box_1">
        <div id="u223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u224" class="text" style="visibility: visible;">
          <p><span>ranking list</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u225" class="ax_default box_1">
        <div id="u225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u226" class="text" style="visibility: visible;">
          <p><span>ranking list</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u227" class="ax_default box_1">
        <div id="u227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u228" class="text" style="visibility: visible;">
          <p><span>ranking list</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u229" class="ax_default box_1">
        <div id="u229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u230" class="text" style="visibility: visible;">
          <p><span>ranking list</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u231" class="ax_default label">
        <div id="u231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u232" class="text" style="visibility: visible;">
          <p><span>AIR</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u233" class="ax_default line">
        <img id="u233_img" class="img " src="images/index/u165.png"/>
        <!-- Unnamed () -->
        <div id="u234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u235" class="ax_default label">
        <div id="u235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u236" class="text" style="visibility: visible;">
          <p><span>AIR 1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u237" class="ax_default label">
        <div id="u237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u238" class="text" style="visibility: visible;">
          <p><span>AIR 2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u239" class="ax_default label">
        <div id="u239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u240" class="text" style="visibility: visible;">
          <p><span>AIR 3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u241" class="ax_default label">
        <div id="u241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u242" class="text" style="visibility: visible;">
          <p><span>AIR 4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u243" class="ax_default label">
        <div id="u243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u244" class="text" style="visibility: visible;">
          <p><span>AIR 5</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u245" class="ax_default _文本段落">
        <img id="u245_img" class="img " src="images/index/u177.png"/>
        <!-- Unnamed () -->
        <div id="u246" class="text" style="visibility: visible;">
          <p><span>✈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u247" class="ax_default label">
        <div id="u247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u248" class="text" style="visibility: visible;">
          <p><span>Username</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u249" class="ax_default label">
        <div id="u249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u250" class="text" style="visibility: visible;">
          <p><span>Login out</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u251" class="ax_default">
        <img id="u251_menu" class="img " src="images/home_page/u251_menu.png" alt="u251_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u252" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u253" class="ax_default menu_item">
            <img id="u253_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u254" class="text" style="visibility: visible;">
              <p><span>View information</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u255" class="ax_default menu_item">
            <img id="u255_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u256" class="text" style="visibility: visible;">
              <p><span>view points</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u257" class="ax_default menu_item">
            <img id="u257_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u258" class="text" style="visibility: visible;">
              <p><span>Intelligent query</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u259" class="ax_default menu_item">
            <img id="u259_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u260" class="text" style="visibility: visible;">
              <p><span>&nbsp;Advertisement</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u261" class="ax_default sub_menu">
          <img id="u261_menu" class="img " src="images/home_page/u261_menu.png" alt="u261_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u262" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u263" class="ax_default menu_item">
              <img id="u263_img" class="img " src="images/home_page/u263.png"/>
              <!-- Unnamed () -->
              <div id="u264" class="text" style="visibility: visible;">
                <p><span>Business information</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u265" class="ax_default menu_item">
              <img id="u265_img" class="img " src="images/home_page/u265.png"/>
              <!-- Unnamed () -->
              <div id="u266" class="text" style="visibility: visible;">
                <p><span>Modify information</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u267" class="ax_default sub_menu">
          <img id="u267_menu" class="img " src="images/home_page/u267_menu.png" alt="u267_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u268" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u269" class="ax_default menu_item">
              <img id="u269_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u270" class="text" style="visibility: visible;">
                <p><span>Upload advertisement</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u271" class="ax_default menu_item">
              <img id="u271_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u272" class="text" style="visibility: visible;">
                <p><span>Manage advertisemet</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u273" class="ax_default sub_menu">
            <img id="u273_menu" class="img " src="images/home_page/u273_menu.png" alt="u273_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u274" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u275" class="ax_default menu_item">
                <img id="u275_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u276" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u277" class="ax_default menu_item">
                <img id="u277_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u278" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u279" class="ax_default menu_item">
                <img id="u279_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u280" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u281" class="ax_default sub_menu">
          <img id="u281_menu" class="img " src="images/home_page/u281_menu.png" alt="u281_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u282" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u283" class="ax_default menu_item">
              <img id="u283_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u284" class="text" style="visibility: visible;">
                <p><span>transfer points </span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u285" class="ax_default menu_item">
              <img id="u285_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u286" class="text" style="visibility: visible;">
                <p><span>exchange points</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u287" class="ax_default menu_item">
              <img id="u287_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u288" class="text" style="visibility: visible;">
                <p><span>exchange rate</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u289" class="ax_default line">
        <img id="u289_img" class="img " src="images/index/u179.png"/>
        <!-- Unnamed () -->
        <div id="u290" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
