﻿<!DOCTYPE html>
<html>
  <head>
    <title>index</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/index/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/index/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default box_1">
        <div id="u117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u118" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u119" class="ax_default _图片" title="advertisement">
        <img id="u119_img" class="img " src="images/index/u119.jpg"/>
        <!-- Unnamed () -->
        <div id="u120" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u121" class="ax_default label">
        <div id="u121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u122" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u123" class="ax_default label">
        <div id="u123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u124" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u125" class="ax_default label">
        <div id="u125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u126" class="text" style="visibility: visible;">
          <p><span>Industry type</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u127" class="ax_default">
        <img id="u127_menu" class="img " src="images/index/u127_menu.png" alt="u127_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u128" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u129" class="ax_default menu_item">
            <img id="u129_img" class="img " src="images/index/u129.png"/>
            <!-- Unnamed () -->
            <div id="u130" class="text" style="visibility: visible;">
              <p><span>air</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u131" class="ax_default menu_item">
            <img id="u131_img" class="img " src="images/index/u131.png"/>
            <!-- Unnamed () -->
            <div id="u132" class="text" style="visibility: visible;">
              <p><span>bank</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u133" class="ax_default menu_item">
            <img id="u133_img" class="img " src="images/index/u133.png"/>
            <!-- Unnamed () -->
            <div id="u134" class="text" style="visibility: visible;">
              <p><span>hotel</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u135" class="ax_default menu_item">
            <img id="u135_img" class="img " src="images/index/u135.png"/>
            <!-- Unnamed () -->
            <div id="u136" class="text" style="visibility: visible;">
              <p><span>restaurant </span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u137" class="ax_default menu_item">
            <img id="u137_img" class="img " src="images/index/u137.png"/>
            <!-- Unnamed () -->
            <div id="u138" class="text" style="visibility: visible;">
              <p><span>supermarket</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u139" class="ax_default menu_item">
            <img id="u139_img" class="img " src="images/index/u139.png"/>
            <!-- Unnamed () -->
            <div id="u140" class="text" style="visibility: visible;">
              <p><span>order</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u141" class="ax_default sub_menu">
          <img id="u141_menu" class="img " src="images/index/u141_menu.png" alt="u141_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u142" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u143" class="ax_default menu_item">
              <img id="u143_img" class="img " src="images/index/u143.png"/>
              <!-- Unnamed () -->
              <div id="u144" class="text" style="visibility: visible;">
                <p><span>air 1</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u145" class="ax_default menu_item">
              <img id="u145_img" class="img " src="images/index/u143.png"/>
              <!-- Unnamed () -->
              <div id="u146" class="text" style="visibility: visible;">
                <p><span>air 2</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u147" class="ax_default menu_item">
              <img id="u147_img" class="img " src="images/index/u143.png"/>
              <!-- Unnamed () -->
              <div id="u148" class="text" style="visibility: visible;">
                <p><span>air 3</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u149" class="ax_default menu_item">
              <img id="u149_img" class="img " src="images/index/u143.png"/>
              <!-- Unnamed () -->
              <div id="u150" class="text" style="visibility: visible;">
                <p><span>air 4</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u151" class="ax_default menu_item">
              <img id="u151_img" class="img " src="images/index/u151.png"/>
              <!-- Unnamed () -->
              <div id="u152" class="text" style="visibility: visible;">
                <p><span>air 5</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u153" class="ax_default box_1">
        <div id="u153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u154" class="text" style="visibility: visible;">
          <p><span>ranking list</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u155" class="ax_default box_1">
        <div id="u155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u156" class="text" style="visibility: visible;">
          <p><span>ranking list</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u157" class="ax_default box_1">
        <div id="u157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u158" class="text" style="visibility: visible;">
          <p><span>ranking list</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u159" class="ax_default box_1">
        <div id="u159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u160" class="text" style="visibility: visible;">
          <p><span>ranking list</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u161" class="ax_default box_1">
        <div id="u161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u162" class="text" style="visibility: visible;">
          <p><span>ranking list</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u163" class="ax_default label">
        <div id="u163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u164" class="text" style="visibility: visible;">
          <p><span>AIR</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u165" class="ax_default line">
        <img id="u165_img" class="img " src="images/index/u165.png"/>
        <!-- Unnamed () -->
        <div id="u166" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u167" class="ax_default label">
        <div id="u167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u168" class="text" style="visibility: visible;">
          <p><span>AIR 1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u169" class="ax_default label">
        <div id="u169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u170" class="text" style="visibility: visible;">
          <p><span>AIR 2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u171" class="ax_default label">
        <div id="u171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u172" class="text" style="visibility: visible;">
          <p><span>AIR 3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default label">
        <div id="u173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u174" class="text" style="visibility: visible;">
          <p><span>AIR 4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u175" class="ax_default label">
        <div id="u175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u176" class="text" style="visibility: visible;">
          <p><span>AIR 5</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u177" class="ax_default _文本段落">
        <img id="u177_img" class="img " src="images/index/u177.png"/>
        <!-- Unnamed () -->
        <div id="u178" class="text" style="visibility: visible;">
          <p><span>✈</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u179" class="ax_default line">
        <img id="u179_img" class="img " src="images/index/u179.png"/>
        <!-- Unnamed () -->
        <div id="u180" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u181" class="ax_default label">
        <div id="u181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u182" class="text" style="visibility: visible;">
          <p><span>Login</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u183" class="ax_default label">
        <div id="u183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u184" class="text" style="visibility: visible;">
          <p><span>Registration</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
