﻿<!DOCTYPE html>
<html>
  <head>
    <title>manage advertisement</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/manage_advertisement/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/manage_advertisement/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u890" class="ax_default _一级标题">
        <div id="u890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u891" class="text" style="visibility: visible;">
          <p><span>Manage advertisement </span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u892" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u893" class="ax_default table_cell">
          <img id="u893_img" class="img " src="images/manage_advertisement/u893.png"/>
          <!-- Unnamed () -->
          <div id="u894" class="text" style="visibility: visible;">
            <p><span>upload date</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u895" class="ax_default table_cell">
          <img id="u895_img" class="img " src="images/manage_advertisement/u895.png"/>
          <!-- Unnamed () -->
          <div id="u896" class="text" style="visibility: visible;">
            <p><span>title</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u897" class="ax_default table_cell">
          <img id="u897_img" class="img " src="images/manage_advertisement/u897.png"/>
          <!-- Unnamed () -->
          <div id="u898" class="text" style="visibility: visible;">
            <p><span>status</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u899" class="ax_default table_cell">
          <img id="u899_img" class="img " src="images/manage_advertisement/u899.png"/>
          <!-- Unnamed () -->
          <div id="u900" class="text" style="visibility: visible;">
            <p><span>operation</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u901" class="ax_default table_cell">
          <img id="u901_img" class="img " src="images/manage_advertisement/u893.png"/>
          <!-- Unnamed () -->
          <div id="u902" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u903" class="ax_default table_cell">
          <img id="u903_img" class="img " src="images/manage_advertisement/u895.png"/>
          <!-- Unnamed () -->
          <div id="u904" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u905" class="ax_default table_cell">
          <img id="u905_img" class="img " src="images/manage_advertisement/u897.png"/>
          <!-- Unnamed () -->
          <div id="u906" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u907" class="ax_default table_cell">
          <img id="u907_img" class="img " src="images/manage_advertisement/u899.png"/>
          <!-- Unnamed () -->
          <div id="u908" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u909" class="ax_default table_cell">
          <img id="u909_img" class="img " src="images/manage_advertisement/u909.png"/>
          <!-- Unnamed () -->
          <div id="u910" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u911" class="ax_default table_cell">
          <img id="u911_img" class="img " src="images/manage_advertisement/u911.png"/>
          <!-- Unnamed () -->
          <div id="u912" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u913" class="ax_default table_cell">
          <img id="u913_img" class="img " src="images/manage_advertisement/u913.png"/>
          <!-- Unnamed () -->
          <div id="u914" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u915" class="ax_default table_cell">
          <img id="u915_img" class="img " src="images/manage_advertisement/u915.png"/>
          <!-- Unnamed () -->
          <div id="u916" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u917" class="ax_default label">
        <div id="u917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u918" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">view</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u919" class="ax_default label">
        <div id="u919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u920" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">modify</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u921" class="ax_default label">
        <div id="u921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u922" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">delete</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u923" class="ax_default label">
        <div id="u923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u924" class="text" style="visibility: visible;">
          <p><span>uploaded </span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u925" class="ax_default label">
        <div id="u925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u926" class="text" style="visibility: visible;">
          <p><span>XXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u927" class="ax_default label">
        <div id="u927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u928" class="text" style="visibility: visible;">
          <p><span>2016.10.02</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u929" class="ax_default text_field">
        <input id="u929_input" type="date" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u930" class="ax_default text_field">
        <input id="u930_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u931" class="ax_default label">
        <div id="u931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u932" class="text" style="visibility: visible;">
          <p><span>According to the time to search: </span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u933" class="ax_default label">
        <div id="u933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u934" class="text" style="visibility: visible;">
          <p><span>From</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u935" class="ax_default label">
        <div id="u935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u936" class="text" style="visibility: visible;">
          <p><span>to</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u937" class="ax_default radio_button">
        <label for="u937_input">
          <!-- Unnamed () -->
          <div id="u938" class="text" style="visibility: visible;">
            <p><span>uploaded</span></p>
          </div>
        </label>
        <input id="u937_input" type="radio" value="radio" name="u937"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u939" class="ax_default radio_button">
        <label for="u939_input">
          <!-- Unnamed () -->
          <div id="u940" class="text" style="visibility: visible;">
            <p><span>paid</span></p>
          </div>
        </label>
        <input id="u939_input" type="radio" value="radio" name="u939"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u941" class="ax_default radio_button">
        <label for="u941_input">
          <!-- Unnamed () -->
          <div id="u942" class="text" style="visibility: visible;">
            <p><span>shown</span></p>
          </div>
        </label>
        <input id="u941_input" type="radio" value="radio" name="u941"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u943" class="ax_default label">
        <div id="u943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u944" class="text" style="visibility: visible;">
          <p><span>Choose advertising state:</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u945" class="ax_default _图片" title="home page">
        <img id="u945_img" class="img " src="images/business_information/u307.png"/>
        <!-- Unnamed () -->
        <div id="u946" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u947" class="ax_default button">
        <div id="u947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u948" class="text" style="visibility: visible;">
          <p><span>Search</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
