{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh7960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Note to User group:\
\
1) Notifications:\
Need User picture\
Need Time Stamp\
Status meaning?\
\
2) History page:\
url: /ccpx/user/getHistory\
data used: recordId , timeStamp, SellerNameFrom , pointsFrom , SellerNameTo , pointsTo , user_from\
Need User picture\
\
3) ExchangeStatus\
url: /ccpx/user/all_records\
data used: offerType, points_from\
}